server.port=8080

#aws this is a demo, therefore the data below was delete.
# sorry man :)
aws.access.key = AKIA23HQHBGTK5MRQO6O
aws.access.secret = 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
aws.access.region = us-east-1

#cognito user pool
aws.cognito.clientId=3lbij335pt49s2mgd9sqg73kb1
aws.cognito.userPoolId=us-east-1_P5YWMHcH0
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=5*1000
aws.cognito.readTimeout=5*1000
aws.cognito.jwk = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_P5YWMHcH0/.well-known/jwks.json

#This is not in aws in this moment
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_P5YWMHcH0
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework=info
#logging.level.com.example=INFO
# Logging pattern for console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/docs/v3/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui


#http://localhost:8080/docs/swagger-ui/index.html
